<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<budy>
<header>
    <h1>Vai ser uma imagem aqui<img class='cabecalho-imagem' src='logo_ana.jpg'>
        <li>estudante</li>
        <li>Escola</li>
    </ul>8
</header>
</budy>
    <h1>ana flávia + willian04</h1>
<h2>ana.gebieluca@escola.pr.gov.br
<h3>2b</h3>
</body></header>
</html>

